{
  "development": {
    "database": "JurisSi",
    "dialect": "mysql",
    "username": "root",
    "password": "bijour11",
    "runningPort":3002
  },
  "test": {
    "database": "database_test",
    "dialect": "mysql",
    "username": "root",
    "password": null,
        "runningPort":3002

  },
  "production": {
    "database": "database_production",
    "dialect": "mysql",
    "username": "root",
    "password": null,
        "runningPort":3002

  }
}