{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@lesuiss/mui_compo": "^0.1.2",
    "@mui/material": "latest",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "clsx": "latest",
    "lodash": "^4.17.21",
    "next": "latest",
    "prop-types": "latest",
    "ra-data-simple-rest": "^3.19.2",
    "react": "latest",
    "react-admin": "^3.19.2",
    "react-dom": "latest",
    "storybook": "^6.3.13"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/core": "^10.3.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^5.3.21",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/react": "^6.1.21",
    "babel-loader": "^8.2.3",
    "eslint": "^8.11.0",
    "eslint-import-resolver-custom-alias": "^1.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3"
  }
}
